<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.admin_sena.miambulacia.actividades.CalificacionServicioActivity">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup3"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">


        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:text="@string/st_Excelente"
            android:id="@+id/radioButton"
            android:checked="true" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/st_bueno"
            android:id="@+id/radBueno"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/st_regular"
            android:id="@+id/radRegular"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/st_malo"
            android:id="@+id/radMalo"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/st_pesimo"
            android:id="@+id/radPesimo"
            android:checked="false" />
    </RadioGroup>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioGroup3"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout">


        <Button
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:text="@string/st_no_gracias"
            android:theme="@style/ButtonNormal"
            android:background="@drawable/selector_boton_normal"
            android:id="@+id/but_no_gracias"
            android:padding="@dimen/activity_horizontal_margin"
            android:layout_margin="@dimen/activity_horizontal_margin"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/st_EnviarCalificacion"
            android:theme="@style/ButtonNormal"
            android:background="@drawable/selector_boton_normal"
            android:id="@+id/btnEnviarCalificacion"
            android:padding="@dimen/activity_horizontal_margin"
            android:layout_margin="@dimen/activity_horizontal_margin"
             />
    </LinearLayout>
</RelativeLayout>
